APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g+X5XlER9b8dazLnJaaPew/aTWAUpwk9HBdh5wD5mbE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql_Car
DB_HOST=ec2-50-17-189-165.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2j39po0sh78u4
DB_USERNAME=ksnpkxaahuzbnx
DB_PASSWORD=07f087d475bded3baedc48969441d392430c6b7029a21ee9ffa2ce711fa35e68

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
